.rubocop.yml (before)
AllCops:
  Include:
    - 'Gemfile'
    - 'Rakefile'

Lint/ParenthesesAsGroupedExpression:
  Description: Checks for method calls with a space before the opening parenthesis.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#parens-no-spaces
  Enabled: true

Metrics/ClassLength:
  Description: Avoid classes longer than 100 lines of code.
  Enabled: true
  CountComments: false
  Max: 100

Metrics/LineLength:
  Description: Limit lines to 80 characters.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#80-character-limits
  Enabled: true
  Max: 80
  AllowURI: true
  URISchemes:
  - http
  - https

Metrics/MethodLength:
  Description: Avoid methods longer than 10 lines of code.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#short-methods
  Enabled: true
  CountComments: false
  Max: 10

Metrics/ModuleLength:
  Description: Avoid modules longer than 100 lines of code.
  Enabled: true
  CountComments: false
  Max: 100

Style/AndOr:
  Description: Use &&/|| instead of and/or.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-and-or-or
  Enabled: true
  EnforcedStyle: always
  SupportedStyles:
  - always
  - conditionals

Style/Documentation:
  Description: Document classes and non-namespace modules.
  Enabled: false

Style/DotPosition:
  Description: Checks the position of the dot in multi-line method calls.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#consistent-multi-line-chains
  Enabled: true
  EnforcedStyle: leading
  SupportedStyles:
  - leading
  - trailing

Style/ExtraSpacing:
  Description: Do not use unnecessary spacing.
  Enabled: false

Style/GuardClause:
  Description: Check for conditionals that can be replaced with guard clauses
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-nested-conditionals
  Enabled: true
  MinBodyLength: 1

Style/StringLiterals:
  Description: Checks if uses of quotes match the configured preference.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#consistent-string-literals
  Enabled: true
  EnforcedStyle: single_quotes
  SupportedStyles:
  - single_quotes
  - double_quotes

Style/TrailingComma:
  Description:
    Not allowing a comma after the last item in a list or hash when each item
    is on a single line is a bug, not a feature.
  EnforcedStyleForMultiline: comma

Style/AlignParameters:
  Description:
    When aligning parameters is not appropriate due to line-length
    constraints, single indent for the lines after the first is also
    acceptable.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-double-indent
  EnforcedStyle: with_fixed_indentation

Style/MultilineOperationIndentation:
  Description:
    Allow indented multiline operations, rather than strict alignment.
  EnforcedStyle: indented

.rubocop.yml (after)
AllCops:
  Include:
    - 'Gemfile'
    - 'Rakefile'
    - 'guides-style-mbland.gemspec'

Lint/ParenthesesAsGroupedExpression:
  Description: Checks for method calls with a space before the opening parenthesis.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#parens-no-spaces
  Enabled: true

Metrics/ClassLength:
  Description: Avoid classes longer than 100 lines of code.
  Enabled: true
  CountComments: false
  Max: 100

Metrics/LineLength:
  Description: Limit lines to 80 characters.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#80-character-limits
  Enabled: true
  Max: 80
  AllowURI: true
  URISchemes:
  - http
  - https

Metrics/MethodLength:
  Description: Avoid methods longer than 10 lines of code.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#short-methods
  Enabled: true
  CountComments: false
  Max: 10

Metrics/ModuleLength:
  Description: Avoid modules longer than 100 lines of code.
  Enabled: true
  CountComments: false
  Max: 100

Style/AndOr:
  Description: Use &&/|| instead of and/or.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-and-or-or
  Enabled: true
  EnforcedStyle: always
  SupportedStyles:
  - always
  - conditionals

Style/Documentation:
  Description: Document classes and non-namespace modules.
  Enabled: false

Layout/DotPosition:
  Description: Checks the position of the dot in multi-line method calls.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#consistent-multi-line-chains
  Enabled: true
  EnforcedStyle: leading
  SupportedStyles:
  - leading
  - trailing

Layout/ExtraSpacing:
  Description: Do not use unnecessary spacing.
  Enabled: false

Layout/IndentHeredoc:
  Enabled: false

Style/GuardClause:
  Description: Check for conditionals that can be replaced with guard clauses
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-nested-conditionals
  Enabled: true
  MinBodyLength: 1

Style/StringLiterals:
  Description: Checks if uses of quotes match the configured preference.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#consistent-string-literals
  Enabled: true
  EnforcedStyle: single_quotes
  SupportedStyles:
  - single_quotes
  - double_quotes

Style/TrailingCommaInLiteral:
  Description:
    Not allowing a comma after the last item in a list or hash when each item
    is on a single line is a bug, not a feature.
  EnforcedStyleForMultiline: comma

Layout/AlignParameters:
  Description:
    When aligning parameters is not appropriate due to line-length
    constraints, single indent for the lines after the first is also
    acceptable.
  StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-double-indent
  EnforcedStyle: with_fixed_indentation

Layout/MultilineOperationIndentation:
  Description:
    Allow indented multiline operations, rather than strict alignment.
  EnforcedStyle: indented

.rubocop.yml (diff)
@@ -2,6 +2,7 @@ AllCops:
   Include:
     - 'Gemfile'
     - 'Rakefile'
+    - 'guides-style-mbland.gemspec'
 
 Lint/ParenthesesAsGroupedExpression:
   Description: Checks for method calls with a space before the opening parenthesis.
@@ -50,7 +51,7 @@ Style/Documentation:
   Description: Document classes and non-namespace modules.
   Enabled: false
 
-Style/DotPosition:
+Layout/DotPosition:
   Description: Checks the position of the dot in multi-line method calls.
   StyleGuide: https://github.com/bbatsov/ruby-style-guide#consistent-multi-line-chains
   Enabled: true
@@ -59,8 +60,11 @@ Style/DotPosition:
   - leading
   - trailing
 
-Style/ExtraSpacing:
+Layout/ExtraSpacing:
   Description: Do not use unnecessary spacing.
+  Enabled: false
+
+Layout/IndentHeredoc:
   Enabled: false
 
 Style/GuardClause:
@@ -78,13 +82,13 @@ Style/StringLiterals:
   - single_quotes
   - double_quotes
 
-Style/TrailingComma:
+Style/TrailingCommaInLiteral:
   Description:
     Not allowing a comma after the last item in a list or hash when each item
     is on a single line is a bug, not a feature.
   EnforcedStyleForMultiline: comma
 
-Style/AlignParameters:
+Layout/AlignParameters:
   Description:
     When aligning parameters is not appropriate due to line-length
     constraints, single indent for the lines after the first is also
@@ -92,7 +96,7 @@ Style/AlignParameters:
   StyleGuide: https://github.com/bbatsov/ruby-style-guide#no-double-indent
   EnforcedStyle: with_fixed_indentation
 
-Style/MultilineOperationIndentation:
+Layout/MultilineOperationIndentation:
   Description:
     Allow indented multiline operations, rather than strict alignment.
   EnforcedStyle: indented
